{
  "name": "v2.1",
  "version": "1.0.0",
  "private": true,
  "description": "v2.1",
  "author": "Landry Carroll",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fontsource/inter": "^4.5.7",
    "babel-plugin-styled-components": "^2.0.6",
    "firebase": "^9.6.10",
    "gatsby": "^4.10.0",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-feed": "^4.10.0",
    "gatsby-plugin-gatsby-cloud": "^4.10.0",
    "gatsby-plugin-google-analytics": "^4.10.0",
    "gatsby-plugin-image": "^2.10.0",
    "gatsby-plugin-manifest": "^4.10.0",
    "gatsby-plugin-netlify": "^4.2.0",
    "gatsby-plugin-react-helmet": "^5.10.0",
    "gatsby-plugin-sharp": "^4.12.1",
    "gatsby-plugin-styled-components": "^5.10.0",
    "gatsby-remark-copy-linked-files": "^5.10.0",
    "gatsby-remark-images": "^6.10.0",
    "gatsby-remark-responsive-iframe": "^5.10.0",
    "gatsby-remark-smartypants": "^5.10.0",
    "gatsby-source-filesystem": "^4.10.0",
    "gatsby-transformer-remark": "^5.10.0",
    "gatsby-transformer-sharp": "^4.12.1",
    "prismjs": "^1.27.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "styled-components": "^5.3.3",
    "typeface-merriweather": "0.0.72",
    "typeface-montserrat": "0.0.75"
  },
  "devDependencies": {
    "prettier": "^2.5.1"
  }
}
